#====================================================
# Config Database
#====================================================
spring.datasource.url= jdbc:postgresql://localhost:5432/rest_api
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

#====================================================
# Security Config
#====================================================
# App Properties
app.jwtSecret= 123456789
app.jwtExpirationMs= 3600000